{
	"cpu": [
		"x64"
	],
	"dependencies": {},
	"devDependencies": {},
	"files": [
		"create-tauri-app.darwin-x64.node"
	],
	"main": "create-tauri-app.darwin-x64.node",
	"name": "create-tauri-app-darwin-x64",
	"os": [
		"darwin"
	]
}
