{
	"dependencies": {},
	"devDependencies": {},
	"files": [
		"create-tauri-app.darwin-universal.node"
	],
	"main": "create-tauri-app.darwin-universal.node",
	"name": "create-tauri-app-darwin-universal",
	"os": [
		"darwin"
	]
}
