{
	"name": "create-tauri-app-darwin-arm64",
	"main": "create-tauri-app.darwin-arm64.node",
	"files": [
		"create-tauri-app.darwin-arm64.node"
	],
	"dependencies": {},
	"devDependencies": {},
	"os": [
		"darwin"
	],
	"cpu": [
		"arm64"
	]
}
