{
	"author": {
		"email": "Land@PlayForm.Cloud",
		"name": "🌆 — Land —",
		"url": "HTTPS://Land.PlayForm.Cloud"
	},
	"bin": {
		"create-tauri-app": "create-tauri-app.js"
	},
	"bugs": {
		"url": "HTTPS://GitHub.Com/CodeEditorLand/CreateTauriApp/issues"
	},
	"contributors": [
		"Tauri Team <team@tauri-apps.org> (https://tauri.app)"
	],
	"description": "Rapidly scaffold out a new tauri app project.",
	"devDependencies": {
		"@napi-rs/cli": "2.18",
		"@playform/build": "0.0.7",
		"@playform/document": "0.0.6"
	},
	"funding": {
		"type": "opencollective",
		"url": "https://opencollective.com/tauri"
	},
	"homepage": "HTTPS://GitHub.Com/CodeEditorLand/CreateTauriApp#readme",
	"keywords": [
		"land"
	],
	"license": "SEE LICENSE IN LICENSE",
	"main": "index.js",
	"name": "create-tauri-app",
	"napi": {
		"name": "create-tauri-app",
		"triples": {
			"additional": [
				"aarch64-apple-darwin",
				"aarch64-unknown-linux-gnu",
				"aarch64-unknown-linux-musl",
				"armv7-unknown-linux-gnueabihf",
				"x86_64-unknown-linux-musl",
				"i686-pc-windows-msvc",
				"aarch64-pc-windows-msvc"
			]
		}
	},
	"private": false,
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "git+HTTPS://github.com/CodeEditorLand/CreateTauriApp.git"
	},
	"scripts": {
		"Document": "Document 'Source/**/*.ts'",
		"artifacts": "napi artifacts",
		"build": "napi build --platform --release",
		"build:debug": "napi build --platform",
		"create-tauri-app": "node ./create-tauri-app.js",
		"prepublishOnly": "Build 'Source/**/*.ts'",
		"version": "napi version"
	},
	"type": "module",
	"types": "index.d.ts",
	"version": "0.0.1"
}
