{
	"name": "create-tauri-app-linux-x64-gnu",
	"main": "create-tauri-app.linux-x64-gnu.node",
	"files": [
		"create-tauri-app.linux-x64-gnu.node"
	],
	"dependencies": {},
	"devDependencies": {},
	"os": [
		"linux"
	],
	"cpu": [
		"x64"
	],
	"libc": [
		"glibc"
	]
}
