{
	"name": "create-tauri-app-win32-x64-msvc",
	"main": "create-tauri-app.win32-x64-msvc.node",
	"files": [
		"create-tauri-app.win32-x64-msvc.node"
	],
	"dependencies": {},
	"devDependencies": {},
	"os": [
		"win32"
	],
	"cpu": [
		"x64"
	]
}
